<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        nav{

            display: flex;
            justify-content: right;


            
        }

        .lista-nav{

            display: flex;
            list-style: none;
        }

        .lista-nav li,
        .lista-nav img {

            padding: 8px;
        }

        section{

            background: salmon;

            width: 100%;
            height: 800px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }


        footer{
            display: flex;
        
        }

        /* .lista-footer-left ul,
        .lista-footer-right ul{ 

            display: flex;

            list-style: none;


            
        
        } */



        .list-footer-left li{

            padding: 8px;
        }



        .list-footer-left ul{
            display: flex;
            list-style: none;
            padding: 8px;
        }     
          

        




    </style>
</head>
<body>

    <header>
        <nav>
            <ul class="lista-nav">
                <li>Gmail</li>
                <li>Imagenes</li>
                <img src="/" alt="icono">
                <img src="/" alt="imagen">

            </ul>
        </nav>
    </header>

    <section class="Seccion-central">
        <div>
            <img src="/" alt="google">
        </div>
        <div>
            <input type="text">
        </div>
        <div>
            <button></button>
            <button></button>
        </div>

    </section>

    <footer>


        <div class="list-footer-left">
        <ul >
            <li>Gmail</li>
            <li>Imagenes</li>

        </ul>
        </div>

        <!-- <div class="list-footer-right">
            <ul>
                <li>Gmail</li>
                <li>Imagenes</li>
    
            </ul>

        </div> -->



    </footer>
    
</body>
</html>